* {
  box-sizing: border-box;
  position: relative;
}

:host {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .fixed-container {
    z-index: 2;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: var(--scrollbar-width, 0);
    pointer-events: none;
    display: grid;
    grid-template-areas:
      "t t t"
      "l c r"
      "b b b";
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;

    cp-application-panel {
      &[anchor="top"] {
        grid-area: t;
        header {
          pointer-events: all;
        }
      }
      &[anchor="bottom"] {
        grid-area: b;
        footer {
          pointer-events: all;
        }
      }
      &[anchor="left"] {
        grid-area: l;
      }
      &[anchor="right"] {
        grid-area: r;
      }
    }
    .content {
      grid-area: c;
    }
  }

  .content-container {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-top: var(--content-top, 0);
    padding-left: var(--content-left, 0);
    padding-right: var(--content-right, 0);
    padding-bottom: var(--content-bottom, 0);
  }
}

:host {
  .modal-route-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 10;
  }
}

:host {
  .modal-bg {
    pointer-events: all;
    background-color: var(--foreground-disabled);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

header {
  display: flex;
  flex-direction: column;
}
