:host {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em;
  .host {
    outline: 1px solid red;
    width: 300px;
    height: 200px;
    padding: 1em;
    &.small{
      height: auto;
      min-height: 20px;
    }
  }
  .attachment-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1em;

    width: 300px;
    height: 200px;
    padding: 1em;
  }
  .attachment {
    display: block;
    outline: 1px solid lime;
    padding: 0.5em;
  }

  .defined{
    outline: 1px dashed lime;
    padding: 0.5em;
    min-height: 25px;
  }

  .half {
    display: flex;
    flex-direction: row;
    gap: 1em;
    > * {
      flex: 1 1 50%;
      background-color: rgba(white, 0.02);
      min-height: 200px;
    }
  }
}

.basicExampleHost2{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

mat-radio-group{
  display: flex;
  gap: 1em;
}
